# hyperdroid

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperdroid/: HyperDroidApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hyperdroid/data/: ImageRepository.kt  PreferencesManager.kt  VMRepository.kt
app/src/main/java/com/hyperdroid/db/: AppDatabase.kt  Converters.kt  VMDao.kt
app/src/main/java/com/hyperdroid/di/: AppModule.kt  DatabaseModule.kt  VMModule.kt
app/src/main/java/com/hyperdroid/model/: OSImage.kt  OSType.kt  PermissionStatus.kt  VMConfig.kt  VMStatus.kt
app/src/main/java/com/hyperdroid/navigation/: HyperDroidNavGraph.kt
app/src/main/java/com/hyperdroid/permission/: AVFChecker.kt  PermissionManager.kt  ShizukuHelper.kt
app/src/main/java/com/hyperdroid/service/: VMService.kt  VMServiceManager.kt
app/src/main/java/com/hyperdroid/ui/createvm/: CreateVMScreen.kt  CreateVMViewModel.kt
app/src/main/java/com/hyperdroid/ui/home/: HomeScreen.kt  HomeViewModel.kt  VMCard.kt
app/src/main/java/com/hyperdroid/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hyperdroid/ui/setup/: SetupViewModel.kt  SetupWizardScreen.kt
app/src/main/java/com/hyperdroid/ui/setup/components/: SetupStepLayout.kt  StepIndicator.kt
app/src/main/java/com/hyperdroid/ui/setup/steps/: DeveloperModeStep.kt  GrantPermissionStep.kt  InstallShizukuStep.kt  SetupCompleteStep.kt  StartShizukuStep.kt  WelcomeStep.kt  WirelessDebuggingStep.kt
app/src/main/java/com/hyperdroid/ui/terminal/: TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/com/hyperdroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hyperdroid/util/: DeviceUtils.kt
app/src/main/java/com/hyperdroid/vm/: VMEngine.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
vms/: cidata.iso  debian-13-genericcloud-arm64.tar.xz
